make[5]: *** [libmpc.la] Error 1
make[5]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc/src'
Making all in tests
make[5]: Entering directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc/tests'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc/tests'
Making all in doc
make[5]: Entering directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc/doc'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc/doc'
make[5]: Entering directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc'
make[5]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc'
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc'
make[3]: *** [all] Error 2
make[3]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp/mpc'
make[2]: *** [all-stage1-mpc] Error 2
make[2]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp'
make[1]: *** [stage1-bubble] Error 2
make[1]: Leaving directory `/home/aran/tmp/gcc-4.9.3/gcc_temp'
make: *** [all] Error 